<generatedTop>
  <k>
    .
  </k>
  <state>
    ep |-> 5.0
    f |-> #VarReal ( f0 )
    t |-> 0.0 + 1.0 * #VarReal ( tpost )
    t_traj |-> #interval { #quantified ( #VarReal ( tpost2 ) ) , ( 0.0 <= #VarReal ( tpost2 ) ) && #VarReal ( tpost2 ) <= #VarReal ( tpost ) } ( 0.0 + 1.0 * #VarReal ( tpost2 ) )
    x |-> #VarReal ( x ) + #VarReal ( f0 ) * #VarReal ( tpost )
    x_traj |-> #interval { #quantified ( #VarReal ( tpost1 ) ) , ( 0.0 <= #VarReal ( tpost1 ) ) && #VarReal ( tpost1 ) <= #VarReal ( tpost ) } ( #VarReal ( x ) + #VarReal ( f0 ) * #VarReal ( tpost1 ) )
  </state>
  <gPgmVars>
    ep , t , f , x , .Ids
  </gPgmVars>
  <gNonDetAssignments>
    f |-> #VarReal ( f0 )
  </gNonDetAssignments>
  <gEvolutionConditions>
    SetItem ( #VarReal ( tpost ) >= 0.0 )
    SetItem ( #interval { #quantified ( #VarReal ( tpost1 ) ) , ( 0.0 <= #VarReal ( tpost1 ) ) && #VarReal ( tpost1 ) <= #VarReal ( tpost ) } ( #VarReal ( x ) + #VarReal ( f0 ) * #VarReal ( tpost1 ) ) >=Trajectory 0.0 )
    SetItem ( #interval { #quantified ( #VarReal ( tpost2 ) ) , ( 0.0 <= #VarReal ( tpost2 ) ) && #VarReal ( tpost2 ) <= #VarReal ( tpost ) } ( 0.0 + 1.0 * #VarReal ( tpost2 ) ) <=Trajectory 5.0 )
  </gEvolutionConditions>
  <counter>
    3
  </counter>
  .SynthesisCell
</generatedTop>
